server {
    listen 80;

    # Utilise le nom de domaine ou l'IP de ton serveur en production
    server_name tiki-1.onrender.com;

    # Configuration pour l'application client
    location /client/ {
        root /usr/share/nginx/html;
        try_files $uri /client/index.html;
    }

    # Configuration pour l'application employee
    location /employee/ {
        root /usr/share/nginx/html;
        try_files $uri /employee/index.html;
    }

    # Si tu veux, tu peux également ajouter un proxy pour l'API
    # location /api/ {
    #     proxy_pass http://localhost:5000;  # Assurez-vous que ton API tourne sur le port 5000
    # }
}
