server {
    listen 80;

    # Remplacer localhost par l'URL de ton domaine en production
    server_name tiki-1.onrender.com;

    # Configuration pour l'application client
    location /client/ {
        root /app/apps/client/dist;
        try_files $uri /client/index.html;
    }

    # Configuration pour l'application employee
    location /employee/ {
        root /app/apps/employee/dist;
        try_files $uri /employee/index.html;
    }

    # Optionnellement, configurer un proxy pour l'API si nécessaire
    # location /api/ {
    #     proxy_pass http://api-service:3000;  # Assurez-vous que l'API est accessible
    # }
}
